name: 'Shopify Theme Kit Actions'
description: 'A opinionated set of Github Actions to automatically create/push/preview themes on Shopify stores.'
author: 'Grafikr'

branding:
  icon: 'shopping-cart'
  color: 'green'

inputs:
  ACTION:
    description: "Action to use. Must be 'DEPLOY', 'PREVIEW' or 'DELETE'"
    required: true

  THEME_KIT_ENVIRONMENT:
    description: "The Theme Kit environment to build theme from. Defaults to 'development'"
    required: false

  THEME_KIT_DEPLOY_COMMAND:
    description: 'The Theme Kit command you want to use to deploy themes'
    required: false

  SHOPIFY_THEME_ROLE:
    description: "The role which a newly created Shopify theme should have. Defaults to 'development'"
    required: false

  GITHUB_TOKEN:
    description: 'Github authentication token'
    required: true

  BUILD_DIR:
    description: "Directory to build the theme. Defaults to 'build'"
    required: false

outputs:
  SHOPIFY_THEME_ID:
    description: 'The created themes ID'

  SHOPIFY_THEME_PREVIEW_URL:
    description: 'The created themes preview URL'

  SHOPIFY_THEME_CUSTOMIZE_URL:
    description: 'The created themes customize URL'

runs:
  using: 'node16'
  main: 'dist/index.js'
